--cpu=Cortex-M4.fp.sp
"3328\startup_stm32f407xx.o"
"3328\main.o"
"3328\stm32f4xx_it.o"
"3328\stm32f4xx_hal_msp.o"
"3328\veml3328_hardware.o"
"3328\veml3328_software.o"
"3328\stm32f4xx_hal_i2c.o"
"3328\stm32f4xx_hal_i2c_ex.o"
"3328\stm32f4xx_hal_rcc.o"
"3328\stm32f4xx_hal_rcc_ex.o"
"3328\stm32f4xx_hal_flash.o"
"3328\stm32f4xx_hal_flash_ex.o"
"3328\stm32f4xx_hal_flash_ramfunc.o"
"3328\stm32f4xx_hal_gpio.o"
"3328\stm32f4xx_hal_dma_ex.o"
"3328\stm32f4xx_hal_dma.o"
"3328\stm32f4xx_hal_pwr.o"
"3328\stm32f4xx_hal_pwr_ex.o"
"3328\stm32f4xx_hal_cortex.o"
"3328\stm32f4xx_hal.o"
"3328\stm32f4xx_hal_exti.o"
"3328\stm32f4xx_hal_tim.o"
"3328\stm32f4xx_hal_tim_ex.o"
"3328\system_stm32f4xx.o"
--strict --scatter "3328\3328.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3328.map" -o 3328\3328.axf